<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sagaraggarwal86</groupId>
    <artifactId>jmx-version-control-system</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>JMX Version Control System (JVCS)</name>
    <description>Lightweight local version control for JMeter test plans (.jmx files)</description>
    <url>https://github.com/sagaraggarwal86/jmx-version-control-system</url>
    <inceptionYear>2026</inceptionYear>

    <!-- =============================================================
         License
    ============================================================= -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- =============================================================
         Developers
    ============================================================= -->
    <developers>
        <developer>
            <id>sagaraggarwal86</id>
            <name>Sagar Aggarwal</name>
            <url>https://github.com/sagaraggarwal86</url>
            <roles>
                <role>author</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <!-- =============================================================
         SCM
    ============================================================= -->
    <scm>
        <connection>scm:git:git://github.com/sagaraggarwal86/jmx-version-control-system.git</connection>
        <developerConnection>scm:git:ssh://github.com/sagaraggarwal86/jmx-version-control-system.git
        </developerConnection>
        <url>https://github.com/sagaraggarwal86/jmx-version-control-system</url>
        <tag>HEAD</tag>
    </scm>

    <!-- =============================================================
         Distribution management
    ============================================================= -->
    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/api/v1/publisher/upload</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jmeter.version>5.6.3</jmeter.version>
        <jackson.version>2.16.1</jackson.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.8.0</mockito.version>

        <!-- ── Plugin versions ── -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <central-publishing-plugin.version>0.10.0</central-publishing-plugin.version>
        <jacoco-plugin.version>0.8.14</jacoco-plugin.version>
    </properties>

    <dependencies>
        <!-- JMeter (provided — on JMeter classpath at runtime) -->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>${jmeter.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_components</artifactId>
            <version>${jmeter.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson (provided — shipped with JMeter) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- SLF4J (provided — shipped with JMeter) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <argLine>@{argLine} -Djava.awt.headless=true</argLine>
                </configuration>
            </plugin>

            <!-- ── JaCoCo: instrument → report → enforce coverage ── -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions>

                    <!-- 1. Prepare JVM agent before tests (sets ${argLine}) -->
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- 2. Generate HTML + XML report after tests -->
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <!-- 3. Fail build if line coverage < 85% on testable code -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <!-- Exclude Swing UI and JMeter-coupled classes that
                                 require a live JMeter runtime to test -->
                            <excludes>
                                <exclude>**/ui/**</exclude>
                                <exclude>**/ScmInitializer.class</exclude>
                                <exclude>**/ScmInitializer$*.class</exclude>
                                <exclude>**/AutoSaveScheduler.class</exclude>
                                <exclude>**/AutoSaveScheduler$*.class</exclude>
                                <exclude>**/SaveCommandWrapper.class</exclude>
                                <exclude>**/ScmOpenListener.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- =============================================================
         Profiles
    ============================================================= -->
    <profiles>

        <!-- ─────────────────────────────────────────────────────────
             release — GPG sign, attach sources + javadoc, deploy to
             Sonatype OSSRH / Maven Central.
             Activate with: mvn clean deploy -Prelease
        ───────────────────────────────────────────────────────────── -->
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <!-- Attach sources JAR (-sources.jar) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Attach Javadoc JAR (-javadoc.jar) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <source>17</source>
                            <encoding>UTF-8</encoding>
                            <doclint>all,-missing</doclint>
                            <failOnError>true</failOnError>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG-sign all artifacts (required by Maven Central) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${env.MAVEN_GPG_PASSPHRASE}</passphrase>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
